<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="utf-8">
    <title>Teacher</title>
    

    <meta name="google" content="notranslate">
    <!--    <meta name="viewport" content="width=1100, user-scalable=yes">-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-NNB26DX"></script><script type="module" src="js/ionicons.esm.js"></script>
    <script id="MathJax-script" src="js/tex-mml-svg.js"></script>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <link rel="stylesheet" href="css/flexboxgrid.css" type="text/css">
    <script src="js/adapter.min.js"></script>
    <style type="text/css">
      .teacher-workbook-banner {
        display: block;
      }
    </style>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NNB26DX');
    </script>
    <!-- End Google Tag Manager -->
  <style>@font-face{font-family:Roboto;src:local("Roboto Thin"),local("Roboto-Thin"),url(fonts/Robotothin.woff2) format("woff2"),url(fonts/Robotothin.woff) format("woff"),url(fonts/Robotothin.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Thin Italic"),local("Roboto-ThinItalic"),url(fonts/Robotothinitalic.woff2) format("woff2"),url(fonts/Robotothinitalic.woff) format("woff"),url(fonts/Robotothinitalic.ttf) format("truetype");font-weight:100;font-style:italic}@font-face{font-family:Roboto;src:local("Roboto Light"),local("Roboto-Light"),url(fonts/Robotolight.woff2) format("woff2"),url(fonts/Robotolight.woff) format("woff"),url(fonts/Robotolight.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Light Italic"),local("Roboto-LightItalic"),url(fonts/Robotolightitalic.woff2) format("woff2"),url(fonts/Robotolightitalic.woff) format("woff"),url(fonts/Robotolightitalic.ttf) format("truetype");font-weight:300;font-style:italic}@font-face{font-family:Roboto;src:local("Roboto"),local("Roboto-Regular"),url(fonts/Roboto.woff2) format("woff2"),url(fonts/Roboto.woff) format("woff"),url(fonts/Roboto.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Italic"),local("Roboto-Italic"),url(fonts/Robotoitalic.woff2) format("woff2"),url(fonts/Robotoitalic.woff) format("woff"),url(fonts/Robotoitalic.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:Roboto;src:local("Roboto Medium"),local("Roboto-Medium"),url(fonts/Robotomedium.woff2) format("woff2"),url(fonts/Robotomedium.woff) format("woff"),url(fonts/Robotomedium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Medium Italic"),local("Roboto-MediumItalic"),url(fonts/Robotomediumitalic.woff2) format("woff2"),url(fonts/Robotomediumitalic.woff) format("woff"),url(fonts/Robotomediumitalic.ttf) format("truetype");font-weight:500;font-style:italic}@font-face{font-family:Roboto;src:local("Roboto Bold"),local("Roboto-Bold"),url(fonts/Robotobold.woff2) format("woff2"),url(fonts/Robotobold.woff) format("woff"),url(fonts/Robotobold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Bold Italic"),local("Roboto-BoldItalic"),url(fonts/Robotobolditalic.woff2) format("woff2"),url(fonts/Robotobolditalic.woff) format("woff"),url(fonts/Robotobolditalic.ttf) format("truetype");font-weight:700;font-style:italic}@font-face{font-family:Roboto;src:local("Roboto Black"),local("Roboto-Black"),url(fonts/Robotoblack.woff2) format("woff2"),url(fonts/Robotoblack.woff) format("woff"),url(fonts/Robotoblack.ttf) format("truetype");font-weight:900;font-style:normal}@font-face{font-family:Roboto;src:local("Roboto Black Italic"),local("Roboto-BlackItalic"),url(fonts/Robotoblackitalic.woff2) format("woff2"),url(fonts/Robotoblackitalic.woff) format("woff"),url(fonts/Robotoblackitalic.ttf) format("truetype");font-weight:900;font-style:italic}:root{--main-bg-color:#F9892C;--dark-gray-color:#9b9b9b;--light-gray-color:#EEEEEE}body{background-size:auto;margin:0;font-family:Roboto,sans-serif;font-weight:400;font-style:normal}</style><link rel="stylesheet" href="css/styles.8ee65ef200811b86.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="css/styles.8ee65ef200811b86.css"></noscript></head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNB26DX" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <justkids-teacher-root>
      <style type="text/css">
        body,
        html {
          height: 100%;
          overflow: hidden;
        }
        .app-loading {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          overflow: hidden;
        }
        .app-loading .spinner {
          height: 200px;
          width: 200px;
          animation: rotate 2s linear infinite;
          transform-origin: center center;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
        .app-loading .spinner .path {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
          animation: dash 1.5s ease-in-out infinite;
          stroke-linecap: round;
          stroke: #f9892c;
        }
        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes dash {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
          }
          100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
          }
        }
      </style>
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50" fill="#F9892C">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </justkids-teacher-root>
  <script src="js/runtime.69b314211bd0a4ff.js" type="module"></script><script src="js/polyfills.0e9c7aef1f932039.js" type="module"></script><script src="js/scripts.2e892745fa63b294.js" defer></script><script src="js/main.061064b87b37e75a.js" type="module"></script>

</body></html>